Locales['pl'] = {
  ['not_owner'] = 'Nie jesteś właścicielem tego pojazdu',
  ['enter_car'] = 'Wsiądź do swojego auta',
  ['sell_car'] = 'Sprzedaj pojazd',
  ['enter_price'] = 'Wpisz kwote sprzedaży',
  ['enter_valid_price'] = 'Wpisz poprawną cenę!',
  ['accept'] = 'Zaakceptuj',
  ['reject'] = 'Odrzuć',
  ['want_sell'] = '%s chce ci sprzedać pojazd %s za $%s',
  ['bought_vehicle'] = 'Kupiłeś pojazd ~y~%s~s~ od ~r~%s',
  ['sold_vehicle'] = 'Sprzedałeś pojazd ~y~%s~s~ dla ~r~%s',
  ['vehicle_not_exist'] = '~r~Nie ma pojazdu z taką rejestracją',
  ['buyer_cannot_afford'] = '~r~Kupującego nie stać na to auto',
  ['not_money'] = '~r~Nie masz wystaczjąco gotówki',
}
